SERVER_HOST=127.0.0.1
SERVER_PORT=8000
DATABASE_URL='sqlite:///./database.sqlite3'
JWT_SECRET=PtIN-JH1o00QwicDXrHWAXOtGtGsCbGYa3MzYIYpdRQ
JWT_ALGORITHM='HS256'
JWT_EXPIRATION=3600
API_KEY_ANTIVIRUS='5c39a08515c835d2c596e013125d12b6590ec57fd61d4a38a10b58fbe07c4c67'
ADMIN_CODE='1234'